<!DOCTYPE html>
<html>
<head>
  <title>Polymer Hackathon Starter Kit</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Polymer -->
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/bower_components/polymer/polymer.html">

  <!-- Custom elements -->
  <link rel="import" href="custom-input.html">

</head>
<body>

  <h1>Hackathon starter kit</h1>

  <custom-input></custom-input>

</body>
</html>